<!DOCTYPE HTML>
<html lang="zh" style="width: 100%;height: 100%">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"
        integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<style>


    .scrollbar {
        width: 30px;
        height: 300px;
        margin: 0 auto;

    }

    .test-1::-webkit-scrollbar { /*滚动条整体样式*/
        width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    .test-1::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(191, 191, 191, 0.1);
        background: #777777;
    }

    .test-1::-webkit-scrollbar-track { /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #cccccc;
    }

    .bk1 { /*最底层*/
        background-image: url('background.jpg');

        top: 0;
        left: 0;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-position: 0;
        z-index: -9;
    }

    .bk2 { /*次底层*/
        background-image: url('矩形.png');
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-position: 0;
        z-index: -8;
    }

    .bk3 { /* 中背景*/
        background: rgba(216, 216, 216, 0.5);
        filter: blur(27px);
        z-index: -7
    }

    .bk4 { /*顶层背景*/
        background-color: rgba(216, 216, 216, 0.3);
        border: 1px solid rgba(151, 151, 151, 1);
        z-index: -6;
        filter: blur(0);
    }


    @media screen and (max-width: 960px) {
        /*手机端*/
        .word1 { /*大字*/
            position: absolute;
            left: 5%;
            width: 465px;
            height: 36px;
            font-size: 25px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;

        }

        .word2 { /* 小字*/
            font-size: 14px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 30px;

        }

        .word3 { /*昵称用字*/
            position: absolute;
            left: 40%;
            top: 30%;
            font-size: 22px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;

        }

        .word4 { /*简介用字*/
            position: absolute;
            left: 40%;
            top: 60%;
            font-size: 13px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;
        }

        .word5 { /*个人中心与退出系统*/
            font-size: 13px;
            font-weight: normal;
            color: #FFFFFF;
        }

        .word6 {
            color: white;
            font-size: 18px;
            width: 100px;
        }

        .header {
            position: absolute;
            width: 360px;
            z-index: -2;
            background-color: rgba(202, 143, 4, 1);
            height: 35px;
            top: 180px;
            left: 50%;
            margin: -180px;

        }

        .geren {
            position: absolute;
            background-color: rgba(202, 143, 4, 1);
            left: 55%;
            top: 70%;
        }

        .tuichu {
            position: absolute;
            background-color: rgba(202, 143, 4, 1);
            left: 80%;
            top: 70%;
        }
    }

    @media screen and (min-width: 960px) {
        /* 电脑端CSS代码 */
        .header {
            position: absolute;
            width: 546px;
            z-index: -2;
            background-image: url('header.png');
            height: 51px;
        }

        .word1 { /*大字*/
            position: absolute;
            left: 8.5%;
            width: 465px;
            height: 36px;
            font-size: 35px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;

        }

        .word2 { /* 小字*/
            font-size: 16px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 40px;

        }

        .word3 { /*昵称用字*/
            position: absolute;
            left: 20%;
            top: 30%;
            font-size: 35px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;

        }

        .word4 { /*简介用字*/
            position: absolute;
            left: 20%;
            top: 60%;
            font-size: 20px;
            font-family: HiraginoSansGB, 宋体;
            font-weight: normal;
            color: #FFFFFF;
        }

        .word5 { /*个人中心与退出系统*/
            font-size: 25px;
            font-weight: normal;
            color: #FFFFFF;
        }

        .word6 {
            color: white;
            font-size: 24px;
            width: 144px
        }

        .geren {
            position: absolute;
            background-color: rgba(202, 143, 4, 1);
            left: 70%;
            top: 60%;
        }

        .tuichu {
            position: absolute;
            background-color: rgba(202, 143, 4, 1);
            left: 83%;
            top: 60%;
        }
    }


    a:link {
        text-decoration: none
    }

    a:visited {
        text-decoration: none
    }

</style>
<head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <title>英雄联盟电竞数据可视化系统</title>
</head>
<body class="bk1">
<div class="bk2">
    <div id="top" style=" height:10%;width: 100%;display: flex;text-align: center;" class="container">
        <div id="top_left" style="height: 100%;width: 50%;display: table;">
            <div style="display: table-cell;vertical-align: middle;text-align: center;">
                <div style="background: #D49E26 ;transform: skewX(-30deg);width: 45%;height: 80%; display: table;text-align: center;"
                     class="text-center">
                    <div style="transform: skewX(30deg);font-size: 1.5vw;display: table-cell;vertical-align: middle;#ECECEC -space: nowrap;color: #ECECEC ;text-align: center;">
                        英雄联盟电竞数据可视化系统
                    </div>
                </div>
            </div>

        </div>
        <div id="top_right" style="height: 100%;width: 50%;display: table;">
            <div style="display: table-cell;vertical-align: middle;">
                <div style=" display: table;height: 80%;float: right;">
                    <div style="display: table-cell;vertical-align: bottom;">

                        <button style="background: #D49E26 ;font-size: 20px;color: #ECECEC ;font-size: 1vw">个人中心
                        </button>
                        <button style="background: #D49E26 ;font-size: 20px;color: #ECECEC ;font-size: 1vw">退出系统
                        </button>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="bk3" style="position: absolute;left: 10%;height:88%;width:80%;top: 15%;"></div>
    <div class="bk4" style="position:absolute;top:16%;left: 15%;height: 25%;width: 70%">
        <span><img class="img-circle" src="user.jpg"
                   style="position: absolute;height: 100px;width:100px;left: 2%;top:10%"></span>
        <span class="word3">昵称</span>
        <span class="word4">简介简介简介简介简介简介</span>
    </div>
        <div class="bk4" style="position:absolute;width: 35%;left:15%;height: 55%;top:43%;">
            <div style="position: absolute;background-color:rgba(202,143,4,1);top: 25%;left: 50%;margin: -72px">
                <span class="word6">历史观看场次</span>
            </div>
            <div class="test-1" style="position:absolute;width:80%;height:55%;top:43%;left: 10%;overflow:auto;">
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>

            </div>
        </div>
        <div class="bk4" style="position:absolute;width: 34%;left:51%;height: 55%;top:43%">
            <div style="position: absolute;background-color:rgba(202,143,4,1);top: 25%;left: 50%;margin: -72px;">
                <span class="word6">&nbsp&nbsp我的场次报告&nbsp&nbsp</span>
            </div>
            <div class="test-1" style="position:absolute;width:80%;height:70%;top:20%;left: 10%;overflow:auto;">
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
                <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>

            </div>
        </div>
    </div>
</div>
</body>
</html>