<!DOCTYPE HTML>
<html lang="zh" style="width: 1920px;height: 1080px">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"
        integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<style>

    body{transform: scale(1.15);}
    .scrollbar {
        width: 30px;
        height: 300px;
        margin: 0 auto;

    }

    .test-1::-webkit-scrollbar { /*滚动条整体样式*/
        width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    .test-1::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(191, 191, 191, 0.1);
        background: #777777;
    }

    .test-1::-webkit-scrollbar-track { /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #cccccc;
    }

    .bk1 { /*最底层*/
        background-image: url('background.jpg');

        top: 0;
        left: 0;
        background-size: 1920px 1080px;
        -webkit-background-size: 1920px 1080px;
        -o-background-size: 1920px 1080px;
        background-position: 0;
        z-index: -9;
    }

    .bk2 { /*次底层*/
        background-image: url('矩形.png');
        position: absolute;
        width: 1920px;
        height: 1080px;
        left: 0;
        background-size: 1920px 1080px;
        -webkit-background-size: 1920px 1080px;
        -o-background-size: 1920px 1080px;
        background-position: 0;
        z-index: -8;
    }

    .bk3 { /* 中背景*/
        background: rgba(216, 216, 216, 0.7);
        filter: blur(27px);
    }

    .bk4 { /*顶层背景*/
        background-color: rgba(216, 216, 216, 0.3);
        border: 1px solid rgba(151, 151, 151, 1);
        z-index: -6;
        filter: blur(0);
    }


    .word2 { /* 小字*/
        width: 72px;
        height: 16px;
        font-size: 17px;
        font-family: HiraginoSansGB;
        font-weight: normal;
        color: rgba(255, 255, 255, 1);
        line-height: 50px;

    }

    .word3 { /*昵称用字*/
        position: absolute;
        left: 20%;
        top: 30%;
        font-size: 35px;
        font-family: HiraginoSansGB, 宋体;
        font-weight: normal;
        color: #FFFFFF;

    }

    .word4 { /*简介用字*/
        position: absolute;
        left: 20%;
        top: 60%;
        font-size: 20px;
        font-family: HiraginoSansGB, 宋体;
        font-weight: normal;
        color: #FFFFFF;
    }


    .word6 {
        width: 144px;
        height: 24px;
        font-size: 24px;
        font-family: HiraginoSansGB;
        font-weight: normal;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
    }


    a:link {
        text-decoration: none
    }

    a:visited {
        text-decoration: none
    }

</style>
<head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport/">
    <title>英雄联盟电竞数据可视化系统</title>
</head>
<body class="bk1" style="margin: 0 auto">
<div class="bk2">
    <div id="top" style=" position:absolute;height:80px;width: 1920px;display: flex;text-align: center;top:18px"
         class="container">
        <div id="top_left" style="position:relative;height: 80px;width: 810px;display: table;left: 224px">
            <div style="display: table-cell;vertical-align: middle;text-align: center;">
                <div style="background: #D49E26 ;transform: skewX(-30deg);width: 546px;height: 71px; display: table;text-align: center;"
                     class="text-center">
                    <div style="transform: skewX(30deg);font-size: 36px;display: table-cell;vertical-align: middle;#ECECEC -space: nowrap;color: #ECECEC ;text-align: center;">
                        英雄联盟电竞数据可视化系统
                    </div>
                </div>
            </div>

        </div>
        <div id="top_right" style="height:80px;width: 810px;display: table;">
            <div style="display: table-cell;vertical-align: middle;">
                <div style=" display: table;height: 100px;float: right;">
                    <div style="display: table-cell;vertical-align: bottom;">

                        <button style="background: #D49E26 ;font-size: 24px;color: #ECECEC ;width: 160px;height:40px">
                            个人中心
                        </button>
                        <button style="background: #D49E26 ;font-size: 24px;color: #ECECEC ;width: 160px;height:40px">
                            退出系统
                        </button>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="bk4" style="position:absolute;top:138px;left: 372px;height: 228px;width:1161px">
        <span><img class="img-circle" src="user.jpg"
                   style="position: absolute;height: 189px;width:189px;left:29px;top:20px"></span>
        <span class="word3">昵称</span>
        <span class="word4">简介简介简介简介简介简介</span>
    </div>
    <div class="bk4" style="z-index:-2;position:absolute;width: 573px;left:372px;height: 590px;top:381px;">
        <div style="position: absolute;width:299px;
height:49px;
background:rgba(202,143,4,0.5);
border:1px solid rgba(151,151,151,1);top: 23px;left: 40px;z-index: 99">
            <span class="word6">&nbsp历史观看场次</span>
        </div>
        <div class="test-1" style="position:absolute;width:450px;height:400px;top:100px;left: 60px;overflow:auto;">
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>

        </div>
    </div>
    <div class="bk4" style="position:absolute;width: 573px;left:958px;height: 590px;top:381px">
        <div style="position: absolute;top: 23px;left: 40px;width:299px;
height:49px;
background:rgba(202,143,4,0.5);
border:1px solid rgba(151,151,151,1);">
            <span class="word6">&nbsp我的场次报告</span>
        </div>
        <div class="test-1" style="position:absolute;width:450px;height:400px;top:100px;left: 60px;overflow:auto;">
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"><span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>
            <a href="/"> <span class="word2">时间</span>&nbsp;<span class="word2">场次名称</span></a><br>

        </div>
    </div>
</div>
<div class="bk3" style="z-index:-999;position: absolute;left: 196px;height:962px;width:1513px;top:100px;"></div>
</body>
</html>

